[info] welcome to sbt 1.6.2 (Oracle Corporation Java 17.0.1)
[info] loading settings for project recursion-schemes-lc2018-build-build from metals.sbt ...
[info] loading project definition from /workspaces/recursion-schemes-lc2018/project/project
[info] loading settings for project recursion-schemes-lc2018-build from metals.sbt ...
[info] loading project definition from /workspaces/recursion-schemes-lc2018/project
[success] Generated .bloop/recursion-schemes-lc2018-build.json
[success] Total time: 1 s, completed Feb 8, 2022, 11:37:37 PM
[info] loading settings for project lc2018 from build.sbt ...
[info] set current project to lc2018 (in build file:/workspaces/recursion-schemes-lc2018/)
[info] lc2018:lc2018_2.12:0.1.0-SNAPSHOT [S]
[info]   +-com.slamdata:matryoshka-core_2.12:0.21.3
[info]   | +-com.github.julien-truffaut:monocle-core_2.12:1.4.0 [S]
[info]   | | +-org.scalaz:scalaz-core_2.12:7.2.15 [S]
[info]   | | +-org.scalaz:scalaz-core_2.12:7.2.8 (evicted by: 7.2.15)
[info]   | | 
[info]   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | | 
[info]   | +-com.slamdata:slamdata-predef_2.12:0.0.6
[info]   | | +-org.scalactic:scalactic_2.12:3.0.1 [S]
[info]   | | | +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | | | 
[info]   | | +-org.scalaz:scalaz-core_2.12:7.2.15 [S]
[info]   | | +-org.typelevel:scala-library:2.12.1
[info]   | | 
[info]   | +-org.scalaz:scalaz-core_2.12:7.2.15 [S]
[info]   | +-org.typelevel:scala-library:2.12.1
[info]   | 
[info]   +-fakespark:fakespark_2.12:0.1.0-SNAPSHOT [S]
[info]   +-io.github.jto:validation-core_2.12:2.1.0 [S]
[info]   | +-joda-time:joda-time:2.9.7
[info]   | +-org.joda:joda-convert:1.8.1
[info]   | +-org.typelevel:cats_2.12:0.9.0 [S]
[info]   |   +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-free_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | | 
[info]   |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-jvm_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | | 
[info]   |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-kernel-laws_2.12:0.9.0 [S]
[info]   |   | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | | +-org.scala-sbt:test-interface:1.0
[info]   |   | | 
[info]   |   | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   |   | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   |   | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   |   |   +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   |     +-org.scala-sbt:test-interface:1.0
[info]   |   |     
[info]   |   +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   +-org.typelevel:cats-laws_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | | +-org.scala-sbt:test-interface:1.0
[info]   |   | | 
[info]   |   | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   |   | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   |   | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | | 
[info]   |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-kernel-laws_2.12:0.9.0 [S]
[info]   |   | | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | | | +-org.scala-sbt:test-interface:1.0
[info]   |   | | | 
[info]   |   | | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   |   | | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   |   | | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   |   | |   +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | |     +-org.scala-sbt:test-interface:1.0
[info]   |   | |     
[info]   |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   |   | | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | |   +-org.scala-sbt:test-interface:1.0
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |     +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |     
[info]   +-io.github.jto:validation-jsonast_2.12:2.1.0 [S]
[info]   | +-com.typesafe.play:play-json_2.12:2.6.0-M1 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.5
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.8.5
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: 2...
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.5
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.5
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: ..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.5
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.8.5
[info]   | | |   
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.8.5
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.8.5
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.0 (evicted by: ..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.8.5
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.8.5
[info]   | | |   
[info]   | | +-com.typesafe.play:play-functional_2.12:2.6.0-M1 [S]
[info]   | | +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | | 
[info]   | +-io.github.jto:validation-core_2.12:2.1.0 [S]
[info]   | | +-joda-time:joda-time:2.9.7
[info]   | | +-org.joda:joda-convert:1.8.1
[info]   | | +-org.typelevel:cats_2.12:0.9.0 [S]
[info]   | |   +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | 
[info]   | |   +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | 
[info]   | |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   |   
[info]   | |   +-org.typelevel:cats-free_2.12:0.9.0 [S]
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | 
[info]   | |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | | 
[info]   | |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   |   
[info]   | |   +-org.typelevel:cats-jvm_2.12:0.9.0 [S]
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | 
[info]   | |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | | 
[info]   | |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   |   
[info]   | |   +-org.typelevel:cats-kernel-laws_2.12:0.9.0 [S]
[info]   | |   | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   | |   | | +-org.scala-sbt:test-interface:1.0
[info]   | |   | | 
[info]   | |   | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   | |   | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   | |   | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   | |   |   +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   | |   |     +-org.scala-sbt:test-interface:1.0
[info]   | |   |     
[info]   | |   +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   +-org.typelevel:cats-laws_2.12:0.9.0 [S]
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | 
[info]   | |   | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   | |   | | +-org.scala-sbt:test-interface:1.0
[info]   | |   | | 
[info]   | |   | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   | |   | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   | |   | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | | 
[info]   | |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:cats-kernel-laws_2.12:0.9.0 [S]
[info]   | |   | | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   | |   | | | +-org.scala-sbt:test-interface:1.0
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   | |   | | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   | |   | | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   | |   | |   +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   | |   | |     +-org.scala-sbt:test-interface:1.0
[info]   | |   | |     
[info]   | |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   | |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   | |   
[info]   | |   | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   | |   | | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   | |   | |   +-org.scala-sbt:test-interface:1.0
[info]   | |   | |   
[info]   | |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   |   
[info]   | |   +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   | |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   | |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   | |   | | 
[info]   | |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |   |   
[info]   | |   +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   | |     +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   | |     
[info]   | +-joda-time:joda-time:2.9.7
[info]   | +-org.joda:joda-convert:1.8.1
[info]   | +-org.typelevel:cats_2.12:0.9.0 [S]
[info]   |   +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-free_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | | 
[info]   |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-jvm_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | | 
[info]   |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-kernel-laws_2.12:0.9.0 [S]
[info]   |   | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | | +-org.scala-sbt:test-interface:1.0
[info]   |   | | 
[info]   |   | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   |   | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   |   | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   |   |   +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   |     +-org.scala-sbt:test-interface:1.0
[info]   |   |     
[info]   |   +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   +-org.typelevel:cats-laws_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | | +-org.scala-sbt:test-interface:1.0
[info]   |   | | 
[info]   |   | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   |   | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   |   | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-core_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | | 
[info]   |   | | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:cats-kernel-laws_2.12:0.9.0 [S]
[info]   |   | | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | | | +-org.scala-sbt:test-interface:1.0
[info]   |   | | | 
[info]   |   | | +-org.typelevel:catalysts-platform_2.12:0.0.5 [S]
[info]   |   | | | +-org.typelevel:catalysts-macros_2.12:0.0.5 [S]
[info]   |   | | |   +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | |   
[info]   |   | | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   |   | |   +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | |     +-org.scala-sbt:test-interface:1.0
[info]   |   | |     
[info]   |   | +-org.typelevel:cats-kernel_2.12:0.9.0 [S]
[info]   |   | +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | | 
[info]   |   | | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   | |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   | |   
[info]   |   | +-org.typelevel:discipline_2.12:0.7.2 [S]
[info]   |   | | +-org.scalacheck:scalacheck_2.12:1.13.4 [S]
[info]   |   | |   +-org.scala-sbt:test-interface:1.0
[info]   |   | |   
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:cats-macros_2.12:0.9.0 [S]
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.10.0 (evicted by: 0.11.0)
[info]   |   | +-com.github.mpilquist:simulacrum_2.12:0.11.0 [S]
[info]   |   | | +-org.typelevel:macro-compat_2.12:1.1.1 [S]
[info]   |   | | 
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |   |   
[info]   |   +-org.typelevel:machinist_2.12:0.6.1 [S]
[info]   |     +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]   |     
[info]   +-org.apache.avro:avro:1.8.2
[info]     +-com.thoughtworks.paranamer:paranamer:2.7
[info]     +-org.apache.commons:commons-compress:1.8.1
[info]     +-org.codehaus.jackson:jackson-core-asl:1.9.13
[info]     +-org.codehaus.jackson:jackson-mapper-asl:1.9.13
[info]     | +-org.codehaus.jackson:jackson-core-asl:1.9.13
[info]     | 
[info]     +-org.slf4j:slf4j-api:1.7.7
[info]     +-org.tukaani:xz:1.5
[info]     +-org.xerial.snappy:snappy-java:1.1.1.3
[info]     
[success] Total time: 1 s, completed Feb 8, 2022, 11:37:39 PM
